<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>radio</title>
    <style>
      .checkbox {
        width: 26px;
        height: 26px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .checkbox * {
        box-sizing: border-box;
      }
      .checkbox label {
        width: 100%;
        height: 100%;
        border: 1px solid #dcdfe6;
        display: inline-block;
        border-radius: 50%;
        background-color: #ffffff;
      }
      .checkbox input[type="checkbox"] {
        display: none;
      }

      .checkbox input[type="checkbox"]:checked + label {
        border-width: 10px;
        border-color: #409eff;
      }
    </style>
  </head>
  <body>
    <div class="checkbox">
      <input type="checkbox" id="checkbox" />
      <label for="checkbox" class="checkbox-label"></label>
    </div>
  </body>
</html>
