<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float</title>
    <style>
      .container {
        margin: 30px auto;
      }

      .item {
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid #aaa;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        user-select: none;
        cursor: pointer;
        overflow: hidden;
      }

      .item:hover {
        filter: hue-rotate(180deg);
      }

      /* .circle-container::after {
        content: "";
        display: block;
        clear: both;
      } */

      .circle-container {
        overflow: auto;
        background-color: #aaa;
        border: 1px solid #aaa;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        新京报快讯
        据国家卫健委消息，12月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例14例（上海12例，浙江1例，广东1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。
        当日新增治愈出院病例19例，解除医学观察的密切接触者751人，重症病例较前一日增加1例。
        境外输入现有确诊病例280例（其中重症病例4例），无现有疑似病例。累计确诊病例4163例，累计治愈出院病例3883例，无死亡病例。
        截至12月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例5例），累计治愈出院病例81928例，累计死亡病例4634例，累计报告确诊病例86882例，无现有疑似病例。累计追踪到密切接触者893870人，尚在医学观察的密切接触者7618人。尚在医学观察的密切接触者7618人。
      </div>
      <div class="circle-container">
        <div class="item" style="background-color: #E6E6FA">1</div>
        <div class="item" style="background-color: #A1E3EC">2</div>
        <div class="item" style="background-color: #C2E6DA">3</div>
        <div class="item" style="background-color: #AAE6FF">4</div>
        <div class="item" style="background-color: #CCE611">5</div>
        <div class="item" style="background-color: #E6E6FA">6</div>
        <div class="item" style="background-color: #A1E3EC">7</div>
        <div class="item" style="background-color: #C2E6DA">3</div>
        <div class="item" style="background-color: #AAE6FF">4</div>
        <div class="item" style="background-color: #CCE611">5</div>
        <div class="item" style="background-color: #E6E6FA">1</div>
        <div class="item" style="background-color: #A1E3EC">2</div>
        <div class="item" style="background-color: #C2E6DA">3</div>
        <div class="item" style="background-color: #AAE6FF">4</div>
        <div class="item" style="background-color: #CCE611">5</div>
      </div>
      <div>
        新京报快讯
        据国家卫健委消息，12月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例14例（上海12例，浙江1例，广东1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。
        当日新增治愈出院病例19例，解除医学观察的密切接触者751人，重症病例较前一日增加1例。
        境外输入现有确诊病例280例（其中重症病例4例），无现有疑似病例。累计确诊病例4163例，累计治愈出院病例3883例，无死亡病例。
        截至12月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例5例），累计治愈出院病例81928例，累计死亡病例4634例，累计报告确诊病例86882例，无现有疑似病例。累计追踪到密切接触者893870人，尚在医学观察的密切接触者7618人。日新增治愈出院病例19例，解除医学观察的密切接触者751人，重症病例较前一日增加1例。
        境外输入现有确诊病例280例（其中重症病例4例），无现有疑似病例。累计确诊病例4163例，累计治愈出院病例3883例，无死亡病例。
        截至12月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例5例），累计治愈出院病例81928例，累计死亡病例4634例，累计报告确诊病例86882例，无现有疑似病例。累计追踪到密切接触者893870人，尚在医学观察的密切接触者7618人。尚在医学观察的密切接触者7618人。
      </div>
    </div>
  </body>
</html>
