<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gird</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 310px;
        height: 415px;
        /* gap: 5px 5px; */
        /* border: 5px solid #ab0; */
        margin: 100px auto;
        /* background-color: #ab0; */
        border-radius: 5px;
        overflow: hidden;
        grid-auto-flow: row dense;
      }

      .item {
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
        border: 5px solid #ab0;
        overflow: hidden;
        border-radius: 5px;
        font-weight: bold;
        color: #fff;
        user-select: none;
        cursor: pointer;
      }

      .item:hover {
        filter: hue-rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="background-color: hsl(30, 100%, 50%)">1</div>
      <div class="item" style="background-color: hsl(60, 100%, 50%)">2</div>
      <div class="item" style="background-color: hsl(90, 100%, 50%)">3</div>
      <div class="item" style="background-color: hsl(120, 100%, 50%)">4</div>
      <div class="item" style="background-color: hsl(150, 100%, 50%)">5</div>
      <div class="item" style="background-color: hsl(180, 100%, 50%)">6</div>
      <div class="item" style="background-color: hsl(210, 100%, 50%)">7</div>
      <div class="item" style="background-color: hsl(240, 100%, 50%)">8</div>
      <div class="item" style="background-color: hsl(270, 100%, 50%)">9</div>
      <div class="item" style="background-color: hsl(300, 100%, 50%)">10</div>
      <div class="item" style="background-color: hsl(330, 100%, 50%)">11</div>
      <div class="item" style="background-color: hsl(360, 100%, 50%)">12</div>
    </div>
  </body>
</html>
